name=SRAM 23LC1024 Library
version=1.0.0
author=Zachary Carey <zcarey@ltu.edu>
maintainer=Zachary Carey <zcarey@ltu.edu>
sentence=Simple library to control a 23LC1024 chip from Microchip
paragraph=Library wraps SPI functionality into easy-to-use methods to read and write data to volatile memory in various different modes.
category=Data Storage
url=
architectures=*
